1602559592801	Copy package
1602559599842	Copy package
1602559605258	Copy package
1602559617196	Copy package
1602559621922	Copy package
1602559797441	Delete element
1602560645870	Move 'index.jsp' to 'views'
1602566291957	Copy compilation unit
1602566414447	Copy compilation unit
1602567168397	Copy compilation unit
1602570962890	Delete element
1602572122716	Delete element
1602639857859	Delete elements
1602639870097	Delete elements
1602639878545	Delete elements
1602639884840	Delete element
1602639891147	Delete element
1602639898234	Delete elements
1602642213531	Delete element
1602644286379	Copy compilation unit
1602653263950	Copy compilation unit
1602657014946	Copy compilation unit
1602659367105	Copy compilation unit
1602722349467	Delete elements
1602722369056	Delete elements
1602722375965	Delete elements
1602722385129	Delete elements
1602722393389	Delete element
1602722400045	Delete element
1602722407489	Delete elements
